* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 40px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    'header header'
    'nav main'
    'footer footer';
}

.grid div:nth-child(1) {
    grid-area: header;
    background: tomato;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid div:nth-child(2) {
    background: rgba(0, 139, 139, 0.356);
    grid-area: nav;
}

.grid div:nth-child(3) {
    background: rgba(255, 140, 0, 0.479);
    grid-area: main;
}

.grid div:nth-child(4) {
    background: rgba(0, 0, 139, 0.363);
    grid-area: footer;
}

@media (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: 
        'header'
        'main'
        'nav'
        'footer';
    } 
}

/* grid template areas --> significa dar nome para areas e colocá-las no local que quizermos da página */





