:root {
    --primary-color: #0a1128;
    --white-color: #fff;
    --light-gray-color: #eee;
    --secondary-color: crimson;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat Alternates', sans sans-serif;
}

h1 {
    font-size: 5rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th {
    white-space: nowrap ;
    border: 0.1rem solid var(--light-gray-color);
    padding: 0.5rem;
    text-align: center;
}

tfoot {
    color: var(--primary-color);
    font-style: italic;
    font-size: 1.6rem;
}

tfoot td {
    background: var(--light-gray-color)
}

thead {
    color: var(--primary-color);
}

thead th {
    background: var(--light-gray-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.main-bg {
    background-image: url('/assets/img/main_bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.main-content {
    max-width: 100%;
    margin: 0 auto;
    padding: var(--gap);
    padding: 10rem var(--gap);
}

.sections {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.01rem solid var(--light-gray-color);
}

.menu-spancing {
    min-height: 6rem;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a{
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: 'Montserrat Alternates', sans sans-serif;   
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    position: relative;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img, .intro-img svg {
    max-width: 100%;
    min-height: auto;
}

.top3-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-width: 64rem;
    min-height: 100vh;
    position: relative;
    top: 1rem;
}

.grid-work-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    position: relative;
    min-height: 100vh;
    top: 3rem;
    padding-bottom: 0.3rem;
}

.grid-main-heading {
    margin-bottom: 2rem;
}

.grid-description {
    margin-bottom: 13rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    min-height: 100vh;
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 4rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -2rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    top: 1rem;
    padding-bottom: 3rem;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    min-height: 100%;
}


.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.responsive-table {
    overflow-x: auto;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 32rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input, .form-group textarea {
    border: none;
    background: var(--primary-color);
    color: var(--light-gray-color);
    padding: 1.2rem 1.8rem;
    width: 100%;
    font-size: 2rem;
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 0.5rem 0.5rem var(--secondary-color);
}

.form-group label {
    display: block;
}

.form-group button {
    border: 0.2rem solid var(--light-gray-color);
    background: var(--primary-color);
    color: var(--light-gray-color);
    padding: 1.2rem 3rem;
    font-size: 1.8rem;
    font-style: italic;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

.form-group button:hover {
    border: 0.2rem solid var(--primary-color);
    color: var(--primary-color);
    background: var(--light-gray-color);
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-grid legend {
    display: block;
    width: 100%;
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: 0.5rem;
}

.footer {
    color: var(--light-gray-color);
    text-align: center;
    font-size: 1.3rem;
    height: 10rem;
    padding: 0;
}

.footer a {
    color: inherit;
}

.footer p {
    margin: 0;
    padding: 1rem;
}

.heart {
    color: var(--secondary-color);
}



